# Application versioning semantic values
MAJOR_VERSION=1
MINOR_VERSION=1
PATCH_VERSION=16

GOOGLE_MAPS_API_KEY=AIzaSyD8o1pRgkhQY9dcx8Uiqut-ruGKH5WUsH0
API_URL_COMMON=https://common.apis.oreo.brik.id
API_URL_INV=https://inventory.apis.oreo.brik.id
API_URL_PRODUCTIVITY=https://productivity.apis.oreo.brik.id
API_URL_ORDER=https://order.apis.oreo.brik.id

# prod env for platform outside of android
API_URL_COMMON_PROD=https://common.apis.brik.id
API_URL_INV_PROD=https://inventory.apis.brik.id
API_URL_PRODUCTIVITY_PROD=https://productivity.apis.brik.id
API_URL_ORDER_PROD=https://order.apis.brik.id